<Layout name="stationnement" printResolution="300" worldFileMap="{9479128c-777f-402a-9d21-84acf7b2172e}" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol is_animated="0" name="" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{1ce40b0a-0811-45e7-af49-68067266a9d2}" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" opacity="1" excludeFromExports="0" uuid="{b18ccfcf-bb0c-4ce1-af5c-a4db24f02b5b}" itemRotation="0" referencePoint="0" position="0,0,mm" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" id="" type="65638" background="true" positionOnPage="0,0,mm" size="297,210,mm" frame="false" groupUuid="" visibility="1" blendMode="0" templateUuid="{b18ccfcf-bb0c-4ce1-af5c-a4db24f02b5b}">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" name="" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{8582c36e-70ea-4d5d-be8c-bf19393f5db5}" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="3" type="65642" frameJoinStyle="miter" splitLayer="0" excludeFromExports="0" wmsLegendWidth="50" maxSymbolSize="0" opacity="1" minSymbolSize="0" position="251.215,3.83827,mm" frame="false" symbolWidth="7" titleAlignment="1" equalColumnWidth="0" symbolHeight="4" uuid="{ba93c869-688e-4683-a075-bd64ee924b61}" boxSpace="2" columnSpace="2" legendFilterByAtlas="0" wmsLegendHeight="25" columnCount="1" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" positionLock="false" positionOnPage="251.215,3.83827,mm" rasterBorderWidth="0" id="" visibility="1" groupUuid="" wrapChar="" resizeToContents="1" size="40.5736,39.0271,mm" itemRotation="0" rasterBorder="1" templateUuid="{ba93c869-688e-4683-a075-bd64ee924b61}" map_uuid="{9479128c-777f-402a-9d21-84acf7b2172e}" outlineWidthM="0.3,mm" background="true" title="" blendMode="0" referencePoint="0" symbolAlignment="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title" indent="0">
    <text-style forcedItalic="0" tabStopDistance="6" textOrientation="horizontal" multilineHeight="1.1000000000000001" fontSizeUnit="Point" fontUnderline="0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontWeight="50" fontWordSpacing="0" textOpacity="1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontKerning="1" allowHtml="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="16" fontStrikeout="0" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="Cantarell">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskSize2="1.5" maskEnabled="0" maskType="0"/>
     <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM" shapeDraw="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeType="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRadiiUnit="MM">
      <symbol is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" name="group" marginTop="3" indent="0">
    <text-style forcedItalic="0" tabStopDistance="6" textOrientation="horizontal" multilineHeight="1.1000000000000001" fontSizeUnit="Point" fontUnderline="0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontWeight="50" fontWordSpacing="0" textOpacity="1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontKerning="1" allowHtml="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="14" fontStrikeout="0" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="Cantarell">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskSize2="1.5" maskEnabled="0" maskType="0"/>
     <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM" shapeDraw="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeType="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRadiiUnit="MM">
      <symbol is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" name="subgroup" marginTop="3" indent="0">
    <text-style forcedItalic="0" tabStopDistance="6" textOrientation="horizontal" multilineHeight="1.1000000000000001" fontSizeUnit="Point" fontUnderline="0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontWeight="50" fontWordSpacing="0" textOpacity="1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontKerning="1" allowHtml="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" fontStrikeout="0" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="Cantarell">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskSize2="1.5" maskEnabled="0" maskType="0"/>
     <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM" shapeDraw="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeType="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRadiiUnit="MM">
      <symbol is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5" indent="0">
    <text-style forcedItalic="0" tabStopDistance="6" textOrientation="horizontal" multilineHeight="1" fontSizeUnit="Point" fontUnderline="0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontWeight="50" fontWordSpacing="0" textOpacity="1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontKerning="1" allowHtml="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontStrikeout="0" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="Cantarell">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskSize2="1.5" maskEnabled="0" maskType="0"/>
     <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM" shapeDraw="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeType="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRadiiUnit="MM">
      <symbol is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" name="symbolLabel" marginLeft="2" marginTop="2" indent="0">
    <text-style forcedItalic="0" tabStopDistance="6" textOrientation="horizontal" multilineHeight="1.1000000000000001" fontSizeUnit="Point" fontUnderline="0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontWeight="50" fontWordSpacing="0" textOpacity="1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontKerning="1" allowHtml="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" fontStrikeout="0" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="Cantarell">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskSize2="1.5" maskEnabled="0" maskType="0"/>
     <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM" shapeDraw="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeType="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRadiiUnit="MM">
      <symbol is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer providerKey="ogr" name="zones" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" patch_size="-1,-1" id="zones_5a3974ea_0283_4ea2_be7e_eb5a2696b134" source="./zones.shp|layername=zones" expanded="1">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-group name="Signalisation" checked="Qt::Checked" groupLayer="" expanded="1">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer providerKey="ogr" name="cul_de_sac" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" patch_size="-1,-1" id="cul_de_sac_f54f468e_9727_4e69_9337_cdf239fab3f1" source="./signalling/cul_de_sac.shp" expanded="1">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="circulation" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" patch_size="-1,-1" id="circulation_ba65985f_922f_42a3_886a_1f49ba3b6f60" source="./signalling/circulation.shp" expanded="1">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="stationnement" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" patch_size="-1,-1" id="stationnement_a155c304_6fd3_4f97_a4a5_9ae406c9b75f" source="./signalling/stationnement.shp" expanded="1">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0">
    <item>zones_5a3974ea_0283_4ea2_be7e_eb5a2696b134</item>
    <item>stationnement_a155c304_6fd3_4f97_a4a5_9ae406c9b75f</item>
    <item>circulation_ba65985f_922f_42a3_886a_1f49ba3b6f60</item>
    <item>cul_de_sac_f54f468e_9727_4e69_9337_cdf239fab3f1</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem valign="32" zValue="2" opacity="1" excludeFromExports="0" marginY="0" halign="4" uuid="{0e15993d-a48d-4903-b30b-4debca6b8fea}" itemRotation="0" referencePoint="0" position="92.7491,3.83827,mm" positionLock="false" frameJoinStyle="miter" htmlState="1" outlineWidthM="0.3,mm" id="" type="65641" background="false" positionOnPage="92.7491,3.83827,mm" size="111.502,23.0296,mm" frame="false" groupUuid="" marginX="0" visibility="1" blendMode="0" labelText="&lt;h1>&lt;b>Liferide Saint-Médard 2024&lt;/b>&lt;/h1>&#xa;&lt;h2>Signalisation approximative&lt;/h2>" templateUuid="{0e15993d-a48d-4903-b30b-4debca6b8fea}">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedItalic="0" tabStopDistance="6" textOrientation="horizontal" multilineHeight="1" fontSizeUnit="Point" fontUnderline="0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontWeight="50" fontWordSpacing="0" textOpacity="1" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontKerning="1" allowHtml="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontStrikeout="0" blendMode="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="Cantarell">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskSize2="1.5" maskEnabled="0" maskType="0"/>
   <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM" shapeDraw="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeType="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeRadiiUnit="MM">
    <symbol is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="1" opacity="1" excludeFromExports="0" uuid="{9479128c-777f-402a-9d21-84acf7b2172e}" itemRotation="0" referencePoint="0" position="2.54976,2.71009,mm" positionLock="false" frameJoinStyle="miter" enableZRange="0" outlineWidthM="0.3,mm" labelMargin="0,mm" isTemporal="0" id="Map 1" type="65639" keepLayerSet="false" mapFlags="0" background="true" positionOnPage="2.54976,2.71009,mm" size="291.9,204.58,mm" followPresetName="" frame="false" groupUuid="" followPreset="false" visibility="1" blendMode="0" drawCanvasItems="true" templateUuid="{9479128c-777f-402a-9d21-84acf7b2172e}" mapRotation="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="631608.90128608816303313" ymin="5620434.97659520991146564" ymax="5620723.74157810211181641" xmax="632020.91961533739231527"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" clippingType="1" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="forceVector" value="0" type="int"/>
   <Option name="pdfAppendGeoreference" value="1" type="int"/>
   <Option name="pdfCreateGeoPdf" value="0" type="int"/>
   <Option name="pdfDisableRasterTiles" value="0" type="int"/>
   <Option name="pdfExportThemes" value="" type="QString"/>
   <Option name="pdfGroupOrder"/>
   <Option name="pdfIncludeMetadata" value="1" type="int"/>
   <Option name="pdfLayerOrder" value="cul_de_sac_f54f468e_9727_4e69_9337_cdf239fab3f1~~~circulation_ba65985f_922f_42a3_886a_1f49ba3b6f60~~~stationnement_a155c304_6fd3_4f97_a4a5_9ae406c9b75f~~~portique_7433be58_0aa6_4f81_932e_1317a6e4b316~~~parking_1c1f04fc_44f2_40cb_bd79_3bbf7e9a00ba~~~point_electricite_59b9ff9a_4be3_41ca_a1ec_d9cf3b34b7a0~~~point_eau_b05baf5f_4011_4cea_bc2d_c4ee36602025~~~12pouces_e2129c15_f387_4728_9ff4_8943ee86c291~~~retour_scene_81bef062_9794_43cb_9cd6_c91372458891~~~3voies_3e9ae875_2a51_414e_9611_af8d9d91a8f5~~~subwoofer_9778bbdd_507c_440d_abbc_2462eff076e8~~~baffle_publicAdress_283f17f0_1b3f_42d0_a188_282c0d69787d~~~phare_ff2327ce_2491_485c_9835_4e019a378b5f~~~epreuves_6c08f857_a48b_4edd_ba52_1c01339e2760~~~sociale_c3a30976_3f8d_4698_841d_ffad68c5bb94~~~spirituelle_4f8f3549_4cf4_420a_85a3_adcddce78612~~~representation_dce3df40_df31_4361_9f64_026154c81b63~~~organisation_0aec80bd_b45b_414d_bb38_b1ab84881a55~~~zones_5a3974ea_0283_4ea2_be7e_eb5a2696b134~~~OpenStreetMap_db62223a_2111_4f4d_9301_27ec90d669cd~~~_6d8fb89e_e0c1_4202_940c_29288c1c64d4~~~ORTHO_2021_0964a82c_3a73_4244_9e82_46e090cd4d37" type="QString"/>
   <Option name="pdfLosslessImages" value="0" type="int"/>
   <Option name="pdfOgcBestPracticeFormat" value="0" type="int"/>
   <Option name="pdfSimplify" value="1" type="int"/>
   <Option name="pdfTextFormat" value="0" type="int"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0"/>
</Layout>
