<Layout name="Zone SM" printResolution="300" worldFileMap="{45719561-d4eb-4507-914d-310282f0c67a}" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol is_animated="0" name="" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{11706b44-948a-4f6b-8675-9c1c7f2c1557}" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" opacity="1" excludeFromExports="0" uuid="{d379cfd9-ac7a-41b6-9612-8c3bb2f42d61}" itemRotation="0" referencePoint="0" position="0,0,mm" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" id="" type="65638" background="true" positionOnPage="0,0,mm" size="297,210,mm" frame="false" groupUuid="" visibility="1" blendMode="0" templateUuid="{d379cfd9-ac7a-41b6-9612-8c3bb2f42d61}">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" name="" alpha="1" clip_to_extent="1" frame_rate="10" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{74238caa-bd35-4dcd-8b22-7501006f600b}" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="1" opacity="1" excludeFromExports="0" uuid="{45719561-d4eb-4507-914d-310282f0c67a}" itemRotation="0" referencePoint="0" position="1.62305,1.87172,mm" positionLock="false" frameJoinStyle="miter" enableZRange="0" outlineWidthM="0.3,mm" labelMargin="0,mm" isTemporal="0" id="Map 1" type="65639" keepLayerSet="false" mapFlags="0" background="true" positionOnPage="1.62305,1.87172,mm" size="293.754,206.257,mm" followPresetName="" frame="false" groupUuid="" followPreset="false" visibility="1" blendMode="0" drawCanvasItems="true" templateUuid="{45719561-d4eb-4507-914d-310282f0c67a}" mapRotation="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="631724.32492176233790815" ymin="5620417.13385374844074249" ymax="5620599.89225858077406883" xmax="631984.61237115785479546"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" clippingType="1" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0"/>
</Layout>
